<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CCS\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!-- link sugerido en CSS para evitar problemas  -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <title>Proyecto Modulo 2</title>

    </head>

    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">vuelos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li> -->
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
        <div class="jumbotron">
            <!-- <div class="container-fluid"> -->
                <h1>Vuelos low cost a ciudades de Argentina</h1>
        </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
              </nav>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eu litora urna, porttitor faucibus 
                volutpat per pellentesque natoque augue aenean id penatibus viverra, ad non nullam eros rhoncus 
                risus tempus porta venenatis. Vehicula a proin eu ridiculus blandit dignissim nascetur inceptos, 
                torquent enim taciti semper per orci nec, egestas cras bibendum purus aliquet vivamus donec. Varius 
                erat est mauris tellus congue euismod at aptent, parturient vel iaculis convallis faucibus dis 
                phasellus, commodo elementum magnis sollicitudin dui accumsan pretium.</p>
                <p>Tellus venenatis quis suscipit dui pretium aenean id, fringilla condimentum nam malesuada platea
                   himenaeos, placerat sollicitudin sociis rhoncus ullamcorper vestibulum. Praesent montes nam dictum 
                   quam tempor blandit aenean potenti bibendum, vel tortor molestie conubia fermentum in id massa iaculis 
                   fusce, sociosqu orci augue tristique ullamcorper penatibus dictumst pharetra. Penatibus mauris eget 
                   malesuada interdum felis ligula aliquam, pretium primis feugiat dapibus ad nec curabitur eleifend, 
                   auctor parturient class aenean nascetur lobortis.</p>
            </div>
            <footer>
              <div class="row">
                <div class="col-sm-4 flex-colum">
                  <p><a href="http/www.facebook.com">facebook</a></p>
                  <p><a href="http/www.instagram.com">instagram</a></p>
                  <p><a href="http/www.twiter.com">twiter</a></p>
                  <p><a href="http/www.google.com">google+</a></p>
                </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Central de reservas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Libertad 334 CABA Argentina</p>
                    <p><span class="oi oi-phone footer-addres-icon "></span>+54 911 47928299</p>
                    <p><span class="oi oi-box footer-addres-icon"></span>email: Contacto@centraldereservas.com</p>
                  </address>
                </div>
                <div class="col-sm-4 flex-colum aling-items-end">
                  <p><a href="http/www.contacto.com">Contacto</a></p>
                  <p><a href="http/www.precioscr">Precios</a></p>
                  <p><a href="http/www.turismocr.com">Turismo</a></p>
                </div>
              </div>    
            </footer>
    <!-- Con estos scripts se solucionó el problema I can't toggle the 'hamburger' menu to hide and show the nav links and search bar -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>   