<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CCS/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto Modulo 2</title>

    </head>

    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">vuelos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
        <div class="jumbotron">
                <h1>Vuelos low cost a ciudades de Argentina</h1>
        </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
              </nav>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form class="form-horizontal" method="post">
                                <fieldset>
                                    <legend class="text-center header">Contáctate con nosotros</legend>
            
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"></span>
                                        <div class="col-md-8">
                                            <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"></span>
                                        <div class="col-md-8">
                                            <input id="lname" name="name" type="text" placeholder="Apellido" class="form-control">
                                        </div>
                                    </div>
            
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"></i></span>
                                        <div class="col-md-8">
                                            <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
            
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"></span>
                                        <div class="col-md-8">
                                            <input id="phone" name="phone" type="text" placeholder="Celular" class="form-control">
                                            <div class="checkbox">
                                              <label><input type="checkbox"> Lamar horario de oficina</label>
                                              <label><input type="checkbox"> Llamar en la noche</label>
                                              <label><input type="checkbox"> Llamar los fines de semana</label>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"></span>
                                        <div class="col-md-8">
                                            <textarea class="form-control" id="message" name="message" placeholder="Escribe aquí tu mensaje. Te contactaremos a más tardar en dos días hábiles." rows="7"></textarea>
                                        </div>
                                    </div>
            
                                    <div class="form-group">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
              <div class="row">
                <div class="col-sm-4 flex-colum">
                  <p><a href="http/www.facebook.com">facebook</a></p>
                  <p><a href="http/www.instagram.com">instagram</a></p>
                  <p><a href="http/www.twiter.com">twiter</a></p>
                  <p><a href="http/www.google.com">google+</a></p>
                </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Central de reservas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Libertad 334 CABA Argentina</p>
                    <p><span class="oi oi-phone footer-addres-icon "></span>+54 911 47928299</p>
                    <p><span class="oi oi-box footer-addres-icon"></span>email: Contacto@centraldereservas.com</p>
                  </address>
                </div>
                <div class="col-sm-4 flex-colum aling-items-end">
                  <p><a href="http/www.contacto.com">Contacto</a></p>
                  <p><a href="http/www.precioscr">Precios</a></p>
                  <p><a href="http/www.turismocr.com">Turismo</a></p>
                </div>
              </div>    
            </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>   