<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CCS\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Modulo 2</title>

    </head>

    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">vuelos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li> -->
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
        <div class="jumbotron">
                <h1>Vuelos low cost a ciudades de la Argentina</h1>
        </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>
              <div class="row">
                   <div class="col-sm-4">
                     <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#funciona"aria-controls="multiCollapse1">¿Cómo funciona?</button>
                   </div>
                   <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#reserva"aria-controls="multiCollapse2">¿Dónde puedo Reservar?</button>
                   </div>
                   <div class="col-sm-4">
                   <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#pago"aria-controls="multiCollapse3">¿Cómo pago?</button>
                   </div>

              </div>
              <div class="row">

                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                      <p>    
                      <h3>¿Cómo funciona?</h3>
                      <p>Busca tu vuelo al destino que quieras viajar.</p>
                      </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                      <p>    
                      <h3>¿Dónde puedo reservar?</h3>
                      <p>Elige tu vuelo, pulsa el botón reserva y completa el formulario que se despliega.</p>
                      </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                      <p>    
                      <h3>¿Cómo pago?</h3>
                      <p>Con tarjeta de crédito o débito.</p>
                      </p>
                    </div>  
              </div>
              <hr> 
              
              <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes\LowCosto.JPG" alt="Primer slide"/>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes\LowCosto1.JPG" alt="Segundo slide"/>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes\LowCosto2.JPG" alt="Tercer slide"/>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes\LowCosto3.JPG" alt="Cuarto slide"/>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes\LowCosto4.JPG" alt="Cuarto slide"/>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>

              <div class="d-flex flex-wrap flex-row-reverse">
                
                <div class="card card-hotel d-flex flex-colum justify-content-between">
                   <div class="card-body">
                     <img class=card-image-top src="imagenes\Cordoba1.jpg" alt="Responsive image" data-toggle="popover" title="Sitios de interés:" data-content="Visita la catedral de Córdoba">
                     <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 1 equipaje adicional de bodega gratis!">Vuelos a Córdoba</h4>
                     <h6 class="card-subtitle text-muted">Desde Aeroparque</h6>
                     <p class="card-text">Aerolíneas Argentinas, incluye equipaje de bodega y snaks, disponible únicamente los lunes.</p> 
                    </div>
                    <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                     <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
                </div>
                <div class="card card-hotel d-flex flex-colum justify-content-between">
                   <div class="card-body">
                    <img class=card-image-top src="imagenes\Iguazu1.jpg" alt="Responsive image" data-toggle="popover" title="Sitios de interés:" data-content="Visita las Cataratas de Iguazú">  
                   <h4 class="card title" data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 1 equipaje adicional de bodega gratis!">Vuelos a Puerto Iguazú</h4>
                   <h6 class="card-subtitle text-muted">Desde El Palomar</h6>
                   <p class="card text">Flybondi, incluye un maletin de mano y sin snaks, disponible únicamente los fines de semana.</p> 
                  </div>
                  <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                   <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
                </div>
                <div class="card card-hotel d-flex flex-colum justify-content-between">
                  <div class="card-body">
                    <img class=card-image-top src="imagenes\Tucuman1.jpg" alt="Responsive image"data-toggle="popover" title="Sitios de interés:" data-content="Visita la Casa de la Independencia">
                    <h4 class="card title" data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 1 boucher para una botella de vino gratis!">Vuelos a Tucuman</h4>
                    <h6 class="card-subtitle text-muted">Desde El Palomar</h6>
                    <p class="card-text">Easyjet, Incluye equipaje de Bodega y snaks, disponible únicamente los viernes.</p> 
                   </div>
                    <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                    <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
               </div>
               <div class="card card-hotel d-flex flex-colum justify-content-between">
                <div class="card-body">
                  <img class=card-image-top src="imagenes\Salta1.jpg" alt="Responsive image" data-toggle="popover" title="Sitios de interés:" data-content="Visita la catedral de Salta">
                  <h4 class="card title" data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 2000 puntos Aerolineas Plus gratis!">Vuelos a Salta</h4>
                  <h6 class="card-subtitle text-muted">Desde Aeroparque</h6>
                  <p class="card-text">Aerolíneas Argentinas, incluye equipaje de mano y snaks, disponible únicamente los miércoles.</p> 
                 </div>
                 <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                  <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
               </div>
               <div class="card card-hotel d-flex flex-colum justify-content-between">
                <div class="card-body">
                  <img class=card-image-top src="imagenes\Calafate1.jpg" alt="Responsive image"data-toggle="popover" title="Sitios de interés:" data-content="Visita el Parque de los glaciares" >
                  <h4 class="card title"data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras un boucher por un 50% de descuento para tu próximo vuelo!">Vuelos al Calafate</h4>
                  <h6 class="card-subtitle text-muted">Desde Ezeiza</h6>
                  <p class="card-text">Andes, No incluye equipaje ni snaks, disponible únicamente los fines de semana.</p> 
                 </div>
                 <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                  <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
             </div>
             <div class="card card-hotel d-flex flex-colum justify-content-between">
              <div class="card-body">
                <img class=card-image-top src="imagenes\Bariloche1.jpg" alt="Responsive image" data-toggle="popover" title="Sitios de interés:" data-content="Visita el Lago Nahuel Huapi">
                <h4 class="card title"data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 1 caja de chocolates El turista gratis!">Vuelos a Bariloche</h4>
                <h6 class="card-subtitle text-muted">Desde Aeroparque</h6>
                <p class="card-text">Austral, incluye equipaje de bodega y snaks, disponible únicamente los sábados.</p> 
              </div>
              <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                <div><button class="btn btn-primary botoncito"><span class="oi oi-plus"></span>&nbsp;Reservar</button></div>
              </div>
            
              <div class="card card-hotel d-flex flex-colum justify-content-between">
                <div class="card-body">
                  <img class=card-image-top src="imagenes\LowCostos2.jpg" alt="Responsive image" data-toggle="popover" title="Sitios de interés:" data-content="Visita el Lago Lacar">
                  <h4 class="card title" data-toggle="tooltip" data-placement="top" title="Reservando ahora obtendras 1 voucher por un tour en catamaran por el Lago Lacar gratis!">Otras promociones</h4>
                  <h6 class="card-subtitle text-muted">Dentro de Argentina</h6>
                  <p class="card-text">Si el destino de tu interés no aparece en las promociones, completa el siguiente fórmulario y te buscamos tu tarifa Low Cost</p> 
                </div>
                  <!-- <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div> -->
                
                  <div><button class="btn btn-outline-success btn-default botoncito"data-toggle="modal" data-target="#contacto" id="contactoBtn" ><span class="oi oi-plus"></span>&nbsp;Quiero mi tarifa Low Cost!!</button></div>
                </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Favor completar para cada pasajero</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nombre y apellido:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Documento de identidad:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">e-mail de contacto:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Teléfono de contacto:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Ciudades de origen y destino:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fecha de ida y regreso:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                        <label for="message-text" class="col-form-label">Comentarios adicionales:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div> -->
                    </form>
                    <h6 class="modal-title" id="exampleModalLabel">En breve, uno de nuestros representantes se pondrá en contacto telefónico contigo para confirmar tu reserva.</h6>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
            </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 flex-colum">
          <p><a href="http/www.facebook.com">facebook</a></p>
          <p><a href="http/www.instagram.com">instagram</a></p>
          <p><a href="http/www.twiter.com">twiter</a></p>
          <p><a href="http/www.google.com">google+</a></p>
        </div>
        <div class="col-sm-4">
          <address>
              <h3>Central de reservas</h3>
              <p><span class="oi oi-home footer-addres-icon"></span>Libertad 334 CABA Argentina</p>
              <p><span class="oi oi-phone footer-addres-icon"></span>+54 911 47928299</p>
              <p><span class="oi oi-box footer-addres-icon"></span>email: Contacto@centraldereservas.com></p>
            <p><span class="oi oi-home"></span>Libertad 334 CABA Argentina</p>
            <p><span class="oi oi-phone"></span>+54 911 47928299</p>
            <p><span class="oi oi-inbox"></span>email: Contacto@central de reservas</p> -->
          </address>
        </div>
        <div class="col-sm-4 flex-colum aling-items-end">
          <p><a href="http/www.contacto.com">Contacto</a></p>
          <p><a href="http/www.precioscr">Precios</a></p>
          <p><a href="http/www.turismocr.com">Turismo</a></p>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>   