<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CCS\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <title>Proyecto Modulo 2</title>

    </head>

    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">vuelos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
        <div class="jumbotron">
                <h1>Vuelos low cost a ciudades de Argentina</h1>
        </div>
            <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
              </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist"> 
            <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected=
            "true">Compara</a>
            </li> 
            <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="
            #tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>     
            <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="pill" href="
            #comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
              <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel"
              aria-labelledby="compara-tab">
                
            <div class="table-responsive">    
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Aerolínea</th>
                <th>Aerolineas Arg.</th>
                <th>Austral</th>
                <th>Andes</th>
                <th>Smartjet</th>
                <th>Flybondi</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-x"></span>&nbsp;</span><span class="oi oi-briefcase">&nbsp; Sin equipaje</span></td>
                  <td>$150</td>
                  <td>$140</td>
                  <td>$130</td>
                  <td>$120</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-briefcase">&nbsp;1 equipaje de mano</span></td>
                  <td>$250</td>
                  <td>$240</td>
                  <td>$230</td>
                  <td>$220</td>
                  <td>2100</td>
                </tr>
                <tr>
                  <td><span class="oi oi-briefcase">&nbsp;</span><span class="oi oi-plus">&nbsp;</span><span class="oi oi-cart">&nbsp;1 equipaje de mano + 1 equipaje de cabina</span></td>
                  <td>$350</td>
                  <td>$340</td>
                  <td>$330</td>
                  <td>$320</td>
                  <td>$300</td>
                </tr>
              </tbody>
             </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">

          <div class="d-flex flex-wrap ">
					  <div class="card-deck d-flex flex-row">

						<div class="card card-tarjetas">
							  <div class="card-body ">
                  <img src="imagenes/todas.png"  alt="todas">
								   <h4 >Todas las tarjetas son bienvenidas...</h4>
							 </div>					  
						</div>
					   </div>
					 </div>

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="
                  collapseBasica">
                   Tarjeta Básica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne
              " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede reservar en 3 cuotas sin intereses.
                </div>
            </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="true" aria-controls="
                  collapseVIP">
                   Tarjeta VIP
                  </button>
                </h5>
              </div>

              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo
              " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede reservar en 6 cuotas sin intereses.
                  Participas en la rifa de un viaje a Miami para dos adultos y dos niños.
                </div>
            </div>
            </div>
            
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapsePlat" aria-expanded="true" aria-controls="
                  collapsePlat">
                   Tarjeta Platinum
                  </button>
                </h5>
              </div>

              <div id="collapsePlat" class="collapse" aria-labelledby="headingThree
              " data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se puede reservar en 12 cuotas sin intereses. Recibiras un cupón de 50% para el show de Tango en "El viejo Almacén"
                </div>
            </div>
            </div>

          </div>





            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" 
            aria-labelledby="comentarios-tab">Comentarios</div>
             

          </div>
        </div>

            <footer>
              <div class="row">
                <div class="col-sm-4 flex-colum">
                  <p><a href="http/www.facebook.com">facebook</a></p>
                  <p><a href="http/www.instagram.com">instagram</a></p>
                  <p><a href="http/www.twiter.com">twiter</a></p>
                  <p><a href="http/www.google.com">google+</a></p>
                </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Central de reservas</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Libertad 334 CABA Argentina</p>
                    <p><span class="oi oi-phone footer-addres-icon "></span>+54 911 47928299</p>
                    <p><span class="oi oi-box footer-addres-icon"></span>email: Contacto@centraldereservas.com</p>
                  </address>
                </div>
                <div class="col-sm-4 flex-colum aling-items-end">
                  <p><a href="http/www.contacto.com">Contacto</a></p>
                  <p><a href="http/www.precioscr">Precios</a></p>
                  <p><a href="http/www.turismocr.com">Turismo</a></p>
                </div>
              </div>    
            </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>   